{
  "name": "pdfkit-pdfua-sample",
  "version": "1.0.0",
  "description": "Sample code for generating PDF/UA document with PDFKit.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js auch mit watch über dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "alles im dist bauen mit watch über src"
  },
  "author": "Pádraig Galvin",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "pdfkit": "0.13.0",
    "blob-stream": "0.1.3"
  }
}
